<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Implements template_preprocess_page().
 */
function emat_preprocess_page(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'front';
  }
 }

 /**
  * Implemenets template_preprocess_file_link().
  */
function emat_preprocess_file_link(&$variables) {

  if (isset($variables['link'])) {
    $variables['link']['#attributes'] = $variables['link']['#attributes'] ?? [];
    $variables['link']['#attributes']['class'] = $variables['link']['#attributes']['class'] ?? [];
    $variables['link']['#attributes']['class'][] = 'link';
  }

}

/**
 * Implements hook_page_attachments_alter().
 */
function emat_page_attachments_alter(array &$attachments) {
  if (in_array('extlink/drupal.extlink', $attachments['#attached']['library'])) {
    $attachments['#attached']['library'][] = 'emat/external-link';
  }
}
